{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "http://172.161.85.236:8011/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }